<html>
<body>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $("#challonge-custom").on("load", function() {
  let head = $("#challonge-custom").contents().find("head");
  let css = '<style>
            
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
                
        a.watermark img{
            
               display:none !important;
        }
                
                         
        .logo-watermark>.logo {
            
               visibility:hidden;
        }
            
        #ad, #google_image_div, #ad_unit, .cake embed-cake-unit, .cake, .embed-cake-unit {
            display:none !important;
            visibility:none !important;
         }
                 
        html, body {
                                      
            font-family: Poppins !important;                              
                                      
        }                    
                                       
            
            </style>';
                                    
  $(head).append(css);
            
            ////REMOVE THE ADS

$( ".embed-cake-unit" ).remove();
            
 
            
            
            
        </script>  
        
  
    </head>

    
    <style>
           body{ 
            height: 100vh;
            width: 100vw;
            overflow:hidden;
            font-family: Poppins !important; 
            margin-top:20px;
 
        }
             
        h1 {
            
            background: red;
            color: white;
            padding: 5 10 5 10;
            display: inline;
            font-size: 18pt;
            font-style: italic;
        }
            .header {
                   
               }
       #challonge-custom {
            
            
        }
        
        </style>
    
    <div class="header"><h1> SPEEDQB TOURNAMENT</h1></div>

    <iframe id="challonge-custom" src="https://challonge.com/ol3y95f8/module?&show_final_results=1" width="100%" height="1700px" frameborder="0" scrolling="no" allowtransparency="true"></iframe>

    </body>
</html>
